<?xml version='1.0' encoding='utf-8'?>
<widget id="io.fpt.lib" version="1.0.0">
    <feature name="PhoneRTCPlugin">
        <param name="android-package" value="com.dooble.phonertc.PhoneRTCPlugin" />
    </feature>
    <feature name="PhoneFPTCallPlugin">
        <param name="android-package" value="io.fpt.lib.Plugin.FCallEventPlugin" />
    </feature>
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <name>HelloCordova</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="market:*" />
    <preference name="loglevel" value="700000" />
</widget>
